VITE_SUPABASE_PROJECT_ID="avojuktwdvngverenomq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2b2p1a3R3ZHZuZ3ZlcmVub21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3Njg2NTUsImV4cCI6MjA4NzM0NDY1NX0.VFeHpohyUv3R_QGWkRPrh9dsRUIZhELwDAoCGju6gyY"
VITE_SUPABASE_URL="https://avojuktwdvngverenomq.supabase.co"
